# bakery

./: .gitignore  build.gradle.kts
.fleet/: receipt.json
docker/: data.sql
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/bakery/web/app/: Application.kt
server/src/main/kotlin/com/bakery/web/app/config/: Auth.kt  HTTP.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Validation.kt
server/src/main/kotlin/com/bakery/web/app/di/: CoroutinesModule.kt
server/src/main/kotlin/com/bakery/web/app/handler/response/: ApplicationResponse.kt
server/src/main/kotlin/com/bakery/web/app/handler/routes/: AppRoutes.kt
server/src/main/kotlin/com/bakery/web/app/response/: ApplicationResponse.kt
server/src/main/kotlin/com/bakery/web/app/routes/: AppRoutes.kt
server/src/main/kotlin/com/bakery/web/auth/di/: AuthModule.kt
server/src/main/kotlin/com/bakery/web/auth/model/: LoginDto.kt  RegisterDto.kt  Role.kt  UserSession.kt
server/src/main/kotlin/com/bakery/web/auth/routes/: AuthRoutes.kt
server/src/main/kotlin/com/bakery/web/auth/service/: AuthService.kt
server/src/main/kotlin/com/bakery/web/auth/validation/: LoginValidation.kt  RegisterValidation.kt
server/src/main/kotlin/com/bakery/web/common/: Constants.kt  Extension.kt
server/src/main/kotlin/com/bakery/web/database/di/: DatabaseModule.kt
server/src/main/kotlin/com/bakery/web/database/driver/: DriverFactory.kt
server/src/main/kotlin/com/bakery/web/database/helper/: DbHelper.kt
server/src/main/kotlin/com/bakery/web/users/data/mappers/: UserMappers.kt
server/src/main/kotlin/com/bakery/web/users/data/model/: UserDto.kt  UserTable.kt
server/src/main/kotlin/com/bakery/web/users/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/bakery/web/users/data/validation/: UserValidation.kt
server/src/main/kotlin/com/bakery/web/users/di/: UserModule.kt
server/src/main/kotlin/com/bakery/web/users/routes/: UserRoutes.kt
server/src/main/kotlin/com/bakery/web/users/service/: UserService.kt
server/src/main/resources/: application.yaml
server/src/main/sqldelight/com.bakery.web/: User.sq
